{
  "build": { 
    "dockerfile": "../Dockerfile",
    "context": "../.."
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/docker-from-docker": {
      "moby": true
    },
    "ghcr.io/devcontainers/features/sshd:1": {
        "version": "latest"
    },
    "ghcr.io/garrickwelsh/feature/cmdline-tools:latest": {
      "dotnet_outdated" : false,
      "dotnet_ef": false,
      "dotnet_sqlpackage": false,
      "bun": true,
      "just": true,
      "jj": true,
      "jjui": true,
      "difftastic" : true,
      "manpages": true,
      "powershell": true,
      "nushell": true,
      "carapace": true,
      "lang": "en_AU.UTF-8"
    },
    "ghcr.io/garrickwelsh/feature/language-servers:latest": {
      "omnisharp": false,
      "rust": true,
      "rust_toolchain": "stable"
    }
  },
  "remoteEnv": {
    "PODMAN_USERNS": "keep-id"
  },
  "containerUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.EditorConfig",
        "bierner.markdown-mermaid",
        "bpruitt-goddard.mermaid-markdown-syntax-highlighting",
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "ms-azuretools.vscode-docker",
        "ms-dotnettools.vscodeintellicode-csharp",
        "mutantdino.resourcemonitor",
        "rust-lang.rust-analyzer",
        "gruntfuggly.todo-tree",
        "tomoyukim.vscode-mermaid-editor"
      ],
    }
  },
  "postStartCommand": "rustup update"
}
