{
  "build": { 
    "dockerfile": "../Dockerfile",
    "context": "../.."
  },
  "features": {
    "ghcr.io/devcontainers/features/aws-cli:1" : {},
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/garrickwelsh/feature/cmdline-tools:latest": {
      "dotnet_azure_functions": true,
      "dotnet_outdated": false,
      "dotnet_ef": false,
      "dotnet_sqlpackage": false,
      "dotnet_swagger_cli": false,
      "just": false,
      "difftastic": false,
      "neovim": false,
      "helix": false,
      "ripgrep": false,
      "tealdeer": false,
      "bat": false,
      "gitui": false,
      "lazygit": false,
      "lazydocker": false,
      "oxker": false,
      "k9s": false,
      "jq": false,
      "yq": false,
      "skopeo": false,
      "syft": false,
      "grype": false,
      "cosign": false,
      "oasdiff": false,
      "net_utils": false,
      "tmux": false,
      "rustup": false,
      "rustup_toolchain": false,
      "serie": false,
      "localstack": false,
      "localstack_tf": false,
      "localstack_aws": false,
      "lang": "en_AU.UTF-8"
    },

  }
  "remoteEnv": {
    "PODMAN_USERNS": "keep-id"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-azurefunctions"
      ]
    }
  },
  "containerUser": "vscode"
}
